p09: MochilaCSV
Module: mochilacsv
Class MochilaCSV
Clase que representa la información de una mochila leída a través de un fichero CSV
Method
initCapacidad Inicializa el atributo capacidad de la clase. Leyendo el archivo CSV, cuya ruta es pasada por parámetro.
Method
initElementos Inicializa el atributo elementos de la clase. Leyendo el archio CSV, cuya ruta es pasada por parámetro.
Method
initElementos Inicializa el atributo numElementos de la clase. Accediendo al length de elementos.
Hierarchy (view full)
Mochila
MochilaCSV
Index
Constructors
constructor
Properties
capacidad
elementos
numElementos
Methods
afterInitCapacidad
afterInitNumElementos
initCapacidad
initElementos
initNumElementos
procesar
Constructors
constructor
new MochilaCSV(): MochilaCSV
Returns MochilaCSV
Inherited from Mochila.constructor
Properties
capacidad
capacidad: number
Inherited from Mochila.capacidad
elementos
elementos: Objeto[] = []
Inherited from Mochila.elementos
numElementos
numElementos: number
Inherited from Mochila.numElementos
Methods
Protected afterInitCapacidad
afterInitCapacidad(): void
Returns void
Inherited from Mochila.afterInitCapacidad
Protected afterInitNumElementos
afterInitNumElementos(): void
Returns void
Overrides Mochila.afterInitNumElementos
Protected initCapacidad
initCapacidad(fichero): void
Parameters
fichero: string
Returns void
Overrides Mochila.initCapacidad
Protected initElementos
initElementos(fichero): void
Parameters
fichero: string
Returns void
Overrides Mochila.initElementos
Protected initNumElementos
initNumElementos(): void
Returns void
Overrides Mochila.initNumElementos
procesar
procesar(fichero): [number[], number[]]
Parameters
fichero: string
Returns [number[], number[]]
Inherited from Mochila.procesar
